{
    "replace":true,
    "data":[
       {
          "offset":"0xAD",
          "value":"0x00"
       },
       {
          "start_offset":"0xAD1",
          "value":[
             "0x00",
             "0x01"
          ]
       },
       {
          "start_offset":"0xAD1",
          "value":[
             "0x00",
             "0x01"
          ]
       }
    ]
 }